<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Practice</title>
    <style>
        body {
            background-color: #f5f2fe;
        }

        h1 {
            color: #885df1;
            text-decoration: underline;
            font-size: 28px;
            font-weight: 400;
            text-align: center;
        }

        h2 {
            color: #272044;
            font-size: 20px;
            text-align: center;
            font-weight: 100;
        }

        .coders {
            color: blue;
        }

        .courses {
            color: red;
        }

        .stories {
            color: green;
        }

        p {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #885df1;
            padding: 10px;
            color: #885df1;
            background-color: #fcfaff;
            border-radius: 25px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
            background: transparent;
            transition: all 115ms ease-in-out;
        }

        button:hover {
            color: #fcfaff;
            background-color: #885df1;
            cursor: pointer;
        }

        li {
            margin: 0 15px;
            display: inline;
        }

        ul {
            list-style: none;
            text-align: center;
            padding: 0%;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            font-size: small;
            padding-top: 25px;


        }

        span {
            color: #885df1;
        }
    </style>
</head>

<body>6
    <h1><strong>SheCodes</strong></h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" class="coders">Coders</a>
        </li>
        <li>
            <a href="https://www.shecodes.io/workshops" class="courses">Courses</a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" class="stories">Stories</a>
        </li>
    </ul>
    <hr />
    <p><strong>More info</strong></p>

    <img src="https://compote.slate.com/images/ad27ef8a-0ea1-46b7-b515-415c4af18528.jpg" width="300" />
</body>

<div class="footer">
    <span>Email: </span> hello@shecodes.io <span>Instagram: </span>@shecodes.io
</div>

</html>