<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I ❤️ Watermelon Club </title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif
        }

        body {
            background: radial-gradient(circle at 7.5% 24%, rgb(241, 173, 201) 0%, rgb(250, 178, 172) 25.5%, rgb(190, 228, 210) 62.3%, rgb(215, 248, 247) 93.8%);
        }

        h1 {
            text-align: center;
            color: green;
            margin: 5px;
            font-size: 30px;

        }

        h2 {
            text-align: center;
            color: rgb(222, 15, 15);
            padding-top: 5px;
            margin: 8px;
            font-size: 22px;
        }

        h4 {
            text-align: center;
            color: green;
            text-decoration: underline;

        }

        h4:hover {
            color: red
        }

        span:hover {
            color: green;

        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 350px;
            border-radius: 8px;
        }

        a {
            text-align: center;
            display: block;
            text-decoration: none;
            padding-top: 2px;
        }

        a:hover {
            text-decoration: underline;
            color: green;

        }

        li {
            list-style-type: circle;
            color: #385170;
            line-height: 1.2;
        }

        button {
            display: block;
            margin: 0 auto;
            background-color: rgb(38, 184, 38);
            color: #f3aec2;
            padding: 15px 45px;
            border-radius: 8px;
            border: 1px solid rgb(38, 184, 38);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;

        }

        button:hover {
            background-color: #ffb2c1;
            border: 1px solid #f3aec2;
            color: green;
            cursor: pointer;
        }

        strong {
            color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
            font-size: 20px;


        }

        .footer {
            text-align: center;
            margin: 0 auto;
            padding-top: 15px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>I ❤️ Watermelon Club 🍉</h1>
        <h2>I hope, you like <span>watermelon</span> as much as I do! 😍</h2>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/022/original/baby-watermelon.jpeg?1697038732"
            alt="cute baby is eating watermelon">
        <h4>Some intresting facts about watermelon🤓</h4>
        <ul>

            <li>
                <strong>Not Just Red 🍉</strong><br /> While the most common variety of watermelon is red on the inside,
                there
                are also yellow
                and orange-fleshed
                watermelons. These varieties are often sweeter and have a slightly different flavor.
            </li>
            <li>
                <strong>Mostly Water 🍉</strong><br /> Watermelons live up to their name – they are approximately 90%
                water.
                This high water
                content makes them
                an excellent choice for staying hydrated.
            </li>

            <li>
                <strong>Seedless Watermelons 🍉</strong><br /> Seedless watermelons are not entirely seedless. They have
                small,
                edible, and soft
                seeds. The
                absence of larger, hard seeds makes them more convenient to eat.
            </li>
        </ul>
        <h4>Please check it out:</h4>
        <a href="https://en.wikipedia.org/wiki/Watermelon" target="blank">✔️More Info About Your Favorite
            Product</a> <br />
        <a href="https://www.yummly.com/recipes/watermelon-desserts" target="blank">✔️Please check our 10 Best Desserts
            Recipes</a> <br />

        <button>Let's stay in touch 🤗</button>
        <p class="footer"><em>Created by Julichka</em></p>
    </div>

    <script>
        let touchButton = document.querySelector("button");
        touchButton.addEventListener("click", stayInTouch);


        function stayInTouch() {
            let name = prompt("May I know your name, please?🤗");
            let email = prompt("May I have your email, please?📧");

            alert(`Welcome, ${name}🤝,\nWe'll be in touch by email ${email}.Cheers to being watermelon 🍉 fans together!\nThanks for that!😍 `)


        }
    </script>
</body>

</html>