<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
        h1 {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #1a64d6;
            font-size: 34px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            display: block;
            text-align: center;
            font-weight: 100;
            font-size: 34px;
            margin-top: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
        }

        p {
            font-size: 17px;
            font-family: monospace;
            text-align: center;
            color: rgb(74, 72, 72);
        }

        ul {
            display: block;
            list-style-type: none;
            text-align: center;
            padding: 0%;
            font-size: 16px;

        }

        li {
            padding: 10px;


        }

        li:hover {
            background-color: #fefbef;
            border-radius: 10px;
            max-width: 400px;
            border: 1px solid #fefbef;
            display: block;
            margin: 0 auto;
        }

        button {
            display: block;
            margin: 0 auto;
            background-color: #1a64d6;
            color: #fff;
            padding: 17px 24px;
            border-radius: 20px;
            border: 1px solid #1a64d6;
            font-family: Arial, Helvetica, sans-serif;
            transition: all 200ms ease-in-out;
        }

        button:hover {
            background-color: white;
            color: #1a64d6;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>🌤️</h1>
    <h1>Currently 21˚ in Tokio</h1>
    <h2>13˚ / <strong>23˚</strong></h2>
    <ul>
        <li>
            <h3>🌧️Tomorrow</h3>

            <p>10˚ / <strong> 22˚</strong></p>
        </li>

        <li>
            <h3>⛅Saturday</h3>
            <p>15˚ /<strong> 17˚</strong></p>
        </li>

        <li>
            <h3>☀️Sunday</h3>
            <p>25˚ /<strong> 28˚</strong></p>
        </li>
    </ul>
    <br />
    <button>Change city</button>
    <p>Coded by Julichka</p>
</body>

</html>